PORT = 5000
SERVER_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb+srv://vedant:16010421020@cluster0.etk44gt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_JWT_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjYwMzE1NiwiaWF0IjoxNzEyNjAzMTU2fQ.jka6Mjj0IZz8Q3ikOsyPSjcvymCeqppjrsFLw0-FBLs
SECRET_REFRESH_JWT_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjYwMzE1NiwiaWF0IjoxNzEyNjAzMTU2fQ.BquYm9_cArIV5t91O_Wi9wmaCLqJ19XUgbaCEVdGqOU